{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "es2019",
    "outDir": "lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true
  }
}